{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:27017",
    "MinIO": "minio:9000;admin;Passw0rd123",
    "MySqlDb": "Server=db;Database=POPPERDB;Uid=root;Pwd=SQL;"
  },
  "JWT": {
    "SecureKey": "1xvawozgzh78q2m9xpdlgaqaspkpe",
    "ExpiryInDays": "15"
  }
}